AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="media_MediaOpened" HorizontalAlignment="Left" Height="18" Margin="45,92,0,0" VerticalAlignment="Top" Width="318" Grid.Row="2" />
        <Slider x:Name="audioSlider" ValueChanged="audioSlider_ValueChanged" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Width="780" Height="29" Grid.ColumnSpan="2" Grid.Row="2" Thumb.DragCompleted="audioSlider_DragCompleted"/>
        <Button x:Name="Play" Content="Play" HorizontalAlignment="Center" Margin="10,75,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Click="Play_Click" Width="61" Height="40"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Center" Margin="163,75,0,0" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.593,-0.082" Click="Stop_Click" Height="40" Width="54" Grid.Column="0"/>
        <Button x:Name="Repeat" Content="Repeat" HorizontalAlignment="Center" Margin="101,90,0,0" Grid.Row="1" VerticalAlignment="Center" Click="Repeat_Click" Height="40" Width="60" Grid.Column="1"/>
        <Button x:Name="Open" Content="Open File" HorizontalAlignment="Center" Margin="178,72,0,0" VerticalAlignment="Top" Click="Open_Click" Grid.Column="0" Grid.Row="0" />
        <ListBox x:Name="ListMusic" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="21,25,0,0" VerticalAlignment="Top" Width="354" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListMusic_SelectionChanged"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="128,107,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="previousMusic" Content="&lt;&lt;" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="127,52,0,0" VerticalAlignment="Top" Click="previousMusic_Click"/>
        <Button x:Name="nextMusic" Content="&gt;&gt;" HorizontalAlignment="Right" Margin="0,52,55,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Click="nextMusic_Click"/>

    </Grid>
</Window>
